<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/standingFragment">

    <fragment
        android:id="@+id/standingFragment"
        android:name="com.los3molineros.laligasantander.ui.standings.StandingFragment"
        android:label="fragment_standing"
        tools:layout="@layout/fragment_standing" >
        <action
            android:id="@+id/action_standingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.los3molineros.laligasantander.ui.results.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_standingFragment"
            app:destination="@id/standingFragment" />
    </fragment>
</navigation>